<!DOCTYPE html>
<html>
  <head>
    <title>youtube summarizer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #c73d0a;
      }
      .banner {
      position: relative;
      height: 145px;
      background-size: cover;
      background-image: url("https://images7.alphacoders.com/320/320441.jpg");
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      /* background-color: rgba(0, 0, 0, 0.5);  */
     
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
   
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
   
 
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 5px;
      margin-left: 10px;
      border: none;
      border-radius: 5px;
      background: #c73d0a;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      height: 34px;
      }
      button:hover {
      background: #031cf7;
      }
      h3{
        text-align: center;
      }
      .item{
        width: 50%;
        text-align: center;
        padding: 30px;
 
      }
      .display-con{
        display: flex;
        align-items: center;
      }
 
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
        <form method="post" action="{% url 'members' %}">
          {% csrf_token %}
          <div class="banner">
            <h1>Summarize your video</h1>
          </div>
          <div class="display-con">
            <div class="item">
              <h3>Enter your URL</h3>
              <div class="name-item">
                <input type="text" name="url" placeholder="Place your URL link" />
                <button type="submit" >Convert</button>
              </div>
            </div>
            <div class="item">
              <video width="500" height="250" controls>
                <source src="/Result.mp4" type="video/mp4">
                This browser doesn't support the video tag.
              </video>
            </div>
          </div>
        </form>
      </div>
     
  </body>
</html>